In [14]:
#importing calculating and implementing libraries
import pandas as pd
import numpy as np
from sklearn import linear_model

#splitting into testing part and training part
from sklearn.model_selection import train_test_split

In [15]:
#importing datasets boston house
from sklearn.datasets import load_boston
from sklearn.metrics import mean_squared_error

In [16]:
#loading dataset
boston = load_boston()

In [18]:
#show keys
boston.keys()

dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename', 'data_module'])

In [22]:
#show target
boston.target

array([24. , 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 15. ,
       18.9, 21.7, 20.4, 18.2, 19.9, 23.1, 17.5, 20.2, 18.2, 13.6, 19.6,
       15.2, 14.5, 15.6, 13.9, 16.6, 14.8, 18.4, 21. , 12.7, 14.5, 13.2,
       13.1, 13.5, 18.9, 20. , 21. , 24.7, 30.8, 34.9, 26.6, 25.3, 24.7,
       21.2, 19.3, 20. , 16.6, 14.4, 19.4, 19.7, 20.5, 25. , 23.4, 18.9,
       35.4, 24.7, 31.6, 23.3, 19.6, 18.7, 16. , 22.2, 25. , 33. , 23.5,
       19.4, 22. , 17.4, 20.9, 24.2, 21.7, 22.8, 23.4, 24.1, 21.4, 20. ,
       20.8, 21.2, 20.3, 28. , 23.9, 24.8, 22.9, 23.9, 26.6, 22.5, 22.2,
       23.6, 28.7, 22.6, 22. , 22.9, 25. , 20.6, 28.4, 21.4, 38.7, 43.8,
       33.2, 27.5, 26.5, 18.6, 19.3, 20.1, 19.5, 19.5, 20.4, 19.8, 19.4,
       21.7, 22.8, 18.8, 18.7, 18.5, 18.3, 21.2, 19.2, 20.4, 19.3, 22. ,
       20.3, 20.5, 17.3, 18.8, 21.4, 15.7, 16.2, 18. , 14.3, 19.2, 19.6,
       23. , 18.4, 15.6, 18.1, 17.4, 17.1, 13.3, 17.8, 14. , 14.4, 13.4,
       15.6, 11.8, 13.8, 15.6, 14.6, 17.8, 15.4, 21.5, 19.6, 15.3, 19.4,
       17. , 15.6, 13.1, 41.3, 24.3, 23.3, 27. , 50. , 50. , 50. , 22.7,
       25. , 50. , 23.8, 23.8, 22.3, 17.4, 19.1, 23.1, 23.6, 22.6, 29.4,
       23.2, 24.6, 29.9, 37.2, 39.8, 36.2, 37.9, 32.5, 26.4, 29.6, 50. ,
       32. , 29.8, 34.9, 37. , 30.5, 36.4, 31.1, 29.1, 50. , 33.3, 30.3,
       34.6, 34.9, 32.9, 24.1, 42.3, 48.5, 50. , 22.6, 24.4, 22.5, 24.4,
       20. , 21.7, 19.3, 22.4, 28.1, 23.7, 25. , 23.3, 28.7, 21.5, 23. ,
       26.7, 21.7, 27.5, 30.1, 44.8, 50. , 37.6, 31.6, 46.7, 31.5, 24.3,
       31.7, 41.7, 48.3, 29. , 24. , 25.1, 31.5, 23.7, 23.3, 22. , 20.1,
       22.2, 23.7, 17.6, 18.5, 24.3, 20.5, 24.5, 26.2, 24.4, 24.8, 29.6,
       42.8, 21.9, 20.9, 44. , 50. , 36. , 30.1, 33.8, 43.1, 48.8, 31. ,
       36.5, 22.8, 30.7, 50. , 43.5, 20.7, 21.1, 25.2, 24.4, 35.2, 32.4,
       32. , 33.2, 33.1, 29.1, 35.1, 45.4, 35.4, 46. , 50. , 32.2, 22. ,
       20.1, 23.2, 22.3, 24.8, 28.5, 37.3, 27.9, 23.9, 21.7, 28.6, 27.1,
       20.3, 22.5, 29. , 24.8, 22. , 26.4, 33.1, 36.1, 28.4, 33.4, 28.2,
       22.8, 20.3, 16.1, 22.1, 19.4, 21.6, 23.8, 16.2, 17.8, 19.8, 23.1,
       21. , 23.8, 23.1, 20.4, 18.5, 25. , 24.6, 23. , 22.2, 19.3, 22.6,
       19.8, 17.1, 19.4, 22.2, 20.7, 21.1, 19.5, 18.5, 20.6, 19. , 18.7,
       32.7, 16.5, 23.9, 31.2, 17.5, 17.2, 23.1, 24.5, 26.6, 22.9, 24.1,
       18.6, 30.1, 18.2, 20.6, 17.8, 21.7, 22.7, 22.6, 25. , 19.9, 20.8,
       16.8, 21.9, 27.5, 21.9, 23.1, 50. , 50. , 50. , 50. , 50. , 13.8,
       13.8, 15. , 13.9, 13.3, 13.1, 10.2, 10.4, 10.9, 11.3, 12.3,  8.8,
        7.2, 10.5,  7.4, 10.2, 11.5, 15.1, 23.2,  9.7, 13.8, 12.7, 13.1,
       12.5,  8.5,  5. ,  6.3,  5.6,  7.2, 12.1,  8.3,  8.5,  5. , 11.9,
       27.9, 17.2, 27.5, 15. , 17.2, 17.9, 16.3,  7. ,  7.2,  7.5, 10.4,
        8.8,  8.4, 16.7, 14.2, 20.8, 13.4, 11.7,  8.3, 10.2, 10.9, 11. ,
        9.5, 14.5, 14.1, 16.1, 14.3, 11.7, 13.4,  9.6,  8.7,  8.4, 12.8,
       10.5, 17.1, 18.4, 15.4, 10.8, 11.8, 14.9, 12.6, 14.1, 13. , 13.4,
       15.2, 16.1, 17.8, 14.9, 14.1, 12.7, 13.5, 14.9, 20. , 16.4, 17.7,
       19.5, 20.2, 21.4, 19.9, 19. , 19.1, 19.1, 20.1, 19.9, 19.6, 23.2,
       29.8, 13.8, 13.3, 16.7, 12. , 14.6, 21.4, 23. , 23.7, 25. , 21.8,
       20.6, 21.2, 19.1, 20.6, 15.2,  7. ,  8.1, 13.6, 20.1, 21.8, 24.5,
       23.1, 19.7, 18.3, 21.2, 17.5, 16.8, 22.4, 20.6, 23.9, 22. , 11.9])

In [11]:
df_x = pd.DataFrame(boston.data, columns=boston.feature_names)

In [33]:
df_y = pd.DataFrame(boston.target)

In [74]:
df_x.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [76]:
df_y[0:6]

      0
0  24.0
1  21.6
2  34.7
3  33.4
4  36.2
5  28.7

In [46]:
#repartitioning into training data and test data
x_train, x_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.2)

In [47]:
x_train

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
378,23.64820,0.0,18.10,0.0,0.671,6.380,96.2,1.3861,24.0,666.0,20.2,396.90,23.69
128,0.32543,0.0,21.89,0.0,0.624,6.431,98.8,1.8125,4.0,437.0,21.2,396.90,15.39
356,8.98296,0.0,18.10,1.0,0.770,6.212,97.4,2.1222,24.0,666.0,20.2,377.73,17.60
147,2.36862,0.0,19.58,0.0,0.871,4.926,95.7,1.4608,5.0,403.0,14.7,391.71,29.53
460,4.81213,0.0,18.10,0.0,0.713,6.701,90.0,2.5975,24.0,666.0,20.2,255.23,16.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,1.35472,0.0,8.14,0.0,0.538,6.072,100.0,4.1750,4.0,307.0,21.0,376.73,13.04
290,0.03502,80.0,4.95,0.0,0.411,6.861,27.9,5.1167,4.0,245.0,19.2,396.90,3.33
33,1.15172,0.0,8.14,0.0,0.538,5.701,95.0,3.7872,4.0,307.0,21.0,358.77,18.35
303,0.10000,34.0,6.09,0.0,0.433,6.982,17.7,5.4917,7.0,329.0,16.1,390.43,4.86
381,15.87440,0.0,18.10,0.0,0.671,6.545,99.1,1.5192,24.0,666.0,20.2,396.90,21.08

In [48]:
y_train

        0
378  13.1
128  18.0
356  17.8
147  14.6
460  16.4
..    ...
31   14.5
290  28.5
33   13.1
303  33.1
381  10.9

[404 rows x 1 columns]

In [49]:
x_test

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
325,0.19186,0.0,7.38,0.0,0.493,6.431,14.7,5.4159,5.0,287.0,19.6,393.68,5.08
162,1.83377,0.0,19.58,1.0,0.605,7.802,98.2,2.0407,5.0,403.0,14.7,389.61,1.92
389,8.15174,0.0,18.10,0.0,0.700,5.390,98.9,1.7281,24.0,666.0,20.2,396.90,20.85
344,0.03049,55.0,3.78,0.0,0.484,6.874,28.1,6.4654,5.0,370.0,17.6,387.97,4.61
297,0.14103,0.0,13.92,0.0,0.437,5.790,58.0,6.3200,4.0,289.0,16.0,396.90,15.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,0.09103,0.0,2.46,0.0,0.488,7.155,92.2,2.7006,3.0,193.0,17.8,394.12,4.82
47,0.22927,0.0,6.91,0.0,0.448,6.030,85.5,5.6894,3.0,233.0,17.9,392.74,18.80
180,0.06588,0.0,2.46,0.0,0.488,7.765,83.3,2.7410,3.0,193.0,17.8,395.56,7.56
176,0.07022,0.0,4.05,0.0,0.510,6.020,47.2,3.5549,5.0,296.0,16.6,393.23,10.11
383,7.99248,0.0,18.10,0.0,0.700,5.520,100.0,1.5331,24.0,666.0,20.2,396.90,24.56

In [50]:
y_test

        0
325  24.6
162  50.0
389  11.5
344  31.2
297  20.3
..    ...
182  37.9
47   16.6
180  39.8
176  23.2
383  12.3

[102 rows x 1 columns]

In [51]:
#linear regression 
regL = linear_model.LinearRegression()

In [52]:
#Training our model
regL.fit(x_train, y_train)

LinearRegression()

In [53]:
#calculate predictions with testing data
y_pred=regL.predict(x_test)

In [63]:
#show predictions
y_pred

array([[24.87307556],
       [39.56992412],
       [14.01623793],
       [28.0789606 ],
       [19.86064719],
       [15.14899523],
       [12.75287036],
       [11.71989221],
       [18.05631305],
       [27.55248455],
       [31.91754776],
       [37.07729038],
       [16.81382608],
       [18.0300541 ],
       [17.62260902],
       [28.13733598],
       [ 8.81653911],
       [18.99003303],
       [19.70649177],
       [31.69170801],
       [39.99434144],
       [10.1178963 ],
       [24.21112745],
       [18.02971691],
       [20.16916486],
       [35.37994385],
       [42.07804273],
       [14.20935085],
       [39.97993465],
       [38.86953127],
       [20.1948095 ],
       [25.51398963],
       [17.63537511],
       [20.66758558],
       [22.15922259],
       [20.68085511],
       [14.40850225],
       [22.44568358],
       [28.84498398],
       [30.13893624],
       [15.58457052],
       [21.99597319],
       [27.1762854 ],
       [30.03276866],
       [24.18843853],
       [22.42592106],
       [13.12826016],
       [32.36762837],
       [15.64130463],
       [20.03377185],
       [16.06249395],
       [21.10367439],
       [14.1270402 ],
       [15.35151077],
       [34.69355493],
       [21.13176005],
       [37.91440939],
       [22.78538497],
       [25.21478002],
       [29.49160873],
       [24.36364849],
       [19.28361074],
       [20.02917133],
       [23.80556358],
       [33.58694176],
       [24.40994531],
       [36.43277548],
       [31.14952729],
       [16.95564731],
       [30.40436191],
       [32.97079176],
       [18.44204505],
       [18.98154345],
       [20.96201084],
       [27.15195622],
       [19.29869083],
       [ 6.46057183],
       [26.91691077],
       [22.1823563 ],
       [15.24954658],
       [18.20577065],
       [14.70286836],
       [19.76795315],
       [21.63699418],
       [26.16207968],
       [25.03725791],
       [30.48428497],
       [13.36864903],
       [19.73348828],
       [28.69291312],
       [20.735865  ],
       [26.33560899],
       [27.35255442],
       [35.53917946],
       [15.76133785],
       [19.15161802],
       [15.22504441],
       [33.0059368 ],
       [18.31558157],
       [34.17369243],
       [25.77217639],
       [13.14514564]])

In [65]:
#predictions are close to the testing prices 
y_test

        0
325  24.6
162  50.0
389  11.5
344  31.2
297  20.3
..    ...
182  37.9
47   16.6
180  39.8
176  23.2
383  12.3

[102 rows x 1 columns]

In [70]:
#calculting the errors
error = np.mean((y_test-y_pred)**2)

In [71]:
print(error)

0    27.644389
dtype: float64

In [73]:
mean_squared_error(y_test, y_pred)

27.64438875216244